{
  "name": "nodejs_opentutorials",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdhjo/nodejs_opentutorials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdhjo/nodejs_opentutorials/issues"
  },
  "homepage": "https://github.com/devdhjo/nodejs_opentutorials#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "sanitize-html": "^1.22.1"
  }
}
